# 980, 1700
conky.config = {
-- -- Conky Settings -- #
	update_interval 		= 1,
	
	cpu_avg_samples 		= 4,
	net_avg_samples 		= 2,
	
	
	double_buffer 		  	= true,
	no_buffers 				= true,
	
	text_buffer_size 		= 2048,
	
	xinerama_head 			= 1,
	total_run_times 		= 0,
	out_to_console  		= false,
	
-- -- Window specifications -- #
	
	own_window 				= true,
	own_window_type			= "desktop",
	own_window_transparent	= true,
	own_window_hints 		= "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_argb_visual 	= true,
	
	minimum_width 			= 490,
	minimum_height			= 850,
	
	alignment 				= "br",
	gap_x					= 0,
	gap_y					= 0,
	
-- -- Graphics settings -- #
	
-- -- Text settings -- #
	
	default_color			= "Black",
	
-- -- Lua Load -- #
	
	lua_load 				= "~/.config/conky/lua/conky-script.lua",
	lua_draw_hook_post 		= "main",
}

conky.text = [[ ]]
