conky.config = {
	xinerama_head 		= 1,
	total_run_times 	= 0,


	out_to_console  	= false,
	double_buffer   	= true,
	no_buffers 		= true,
	text_buffer_size 	= 2048,
	update_interval 	= 1,
	cpu_avg_samples 	= 4,
	net_avg_samples 	= 2,
	alignment 		= "tr",
	minimum_width 		= 980,
	minimum_height		= 1700,
	gap_x			= 0,
	gap_y			= 0,
	own_window 		= true,
	own_window_type		= desktop,
	own_window_transparent	= true,
	own_window_argb_visual 	= true,
	own_window_hints 	= "undecorated,below,sticky,skip_taskbar,skip_pager",
	default_color		= "Black",
	lua_load 		= "~/.config/conky/conky-script.lua",
	lua_draw_hook_post 	= "main",
}

conky.text = [[ ]]
